<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    body{
        height: 100vh;
    }
    .boxone{
        width: 200px;
        height: 200px;
        background-color: lightslategrey;
    }
    .redcolor{
        background-color: red;
    }
    .yellowcolor{
        background-color: yellow;
    }
    .greencolor{
        background-color: green;
    }
    .flex{
        height: 100%;
        background-color: steelblue;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly; /*around, between*/
    }
</style>
<body>
<div class="flex">
    <div class="boxone redcolor"></div>
    <div class="boxone yellowcolor"></div>
    <div class="boxone greencolor"></div>
</div>
</body>
</html>