<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex{
            height: 500px;
            background: burlywood;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .circle{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 1s;
        }
        .circle:hover{
            border-radius: 50%;
            background-color: #777b79;
            transition: 2s;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
</div>


</body>
</html>