<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 2%;
        }

        header{
            height: 60vh;
            background-color: steelblue;
            font-family: "Arial", Gadget, sans-serif;
        }

        .wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2% 0;
            font-family: "Arial", Gadget, sans-serif;
        }

        section{
            height: 50vh;
            width: 32%;
            background-color: #688fb2;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        footer {
            height: 90vh;
            background-color: steelblue;
        }

        header, footer, section{
            color: white;
            font-size: 38px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Arial", Gadget, sans-serif;
        }

    </style>
</head>
<body>
<header><p>Widgets</p></header>
<div class="wrapper">
    <section><p>Big Widgets</p></section>
    <section><p>Bigger Widgets</p></section>
    <section><p>Huge Widgets</p></section>
</div>
<footer><p>Contact</p></footer>

</body>
</html>